#BlueJ class context
comment0.params=iName
comment0.target=CharacterEC(java.lang.String)
comment1.params=
comment1.target=CharacterEC()
comment10.params=
comment10.target=void\ moonShineU()
comment11.params=
comment11.target=void\ healBeltU()
comment12.params=enemy
comment12.target=void\ whiteMagikU(CharacterEC)
comment13.params=enemy
comment13.target=void\ zapU(CharacterEC)
comment14.params=enemy
comment14.target=void\ fireSpellU(CharacterEC)
comment15.params=enemy
comment15.target=void\ cryoBlastU(CharacterEC)
comment16.params=enemy
comment16.target=void\ divinePowerU(CharacterEC)
comment17.params=enemy
comment17.target=void\ blackMagikU(CharacterEC)
comment18.params=
comment18.target=void\ manaPumpU()
comment19.params=
comment19.target=void\ manaRefillU()
comment2.params=n
comment2.target=void\ takeDamage(int)
comment20.params=
comment20.target=void\ healSpellC()
comment20.text=CPU\ SPELL\ METHODS
comment21.params=
comment21.target=void\ cupidsArrowC()
comment22.params=
comment22.target=void\ moonShineC()
comment23.params=
comment23.target=void\ healBeltC()
comment24.params=enemy
comment24.target=void\ whiteMagikC(CharacterEC)
comment25.params=enemy
comment25.target=void\ zapC(CharacterEC)
comment26.params=enemy
comment26.target=void\ fireSpellC(CharacterEC)
comment27.params=enemy
comment27.target=void\ cryoBlastC(CharacterEC)
comment28.params=enemy
comment28.target=void\ divinePowerC(CharacterEC)
comment29.params=enemy
comment29.target=void\ blackMagikC(CharacterEC)
comment3.params=
comment3.target=boolean\ isDead()
comment30.params=
comment30.target=void\ manaPumpC()
comment31.params=
comment31.target=void\ manaRefillC()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=enemy
comment5.target=int\ getHealth(CharacterEC)
comment6.params=
comment6.target=int\ getMana()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ healSpellU()
comment8.text=USER\ SPELL\ METHODS
comment9.params=
comment9.target=void\ cupidsArrowU()
numComments=32
