#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=CharacterEC
dependency10.to=CharacterEC
dependency10.type=UsesDependency
dependency11.from=Casino_Arcade
dependency11.to=CharacterEC
dependency11.type=UsesDependency
dependency12.from=Casino_Arcade
dependency12.to=PayOut
dependency12.type=UsesDependency
dependency13.from=PayOut
dependency13.to=Card
dependency13.type=UsesDependency
dependency2.from=Casino_Arcade
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Casino_Arcade
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Casino_Arcade
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Casino_Arcade
dependency8.to=Dealer
dependency8.type=UsesDependency
dependency9.from=Casino_Arcade
dependency9.to=Money
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006700167504187
package.editor.height=471
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Money
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=220
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=320
target3.height=50
target3.name=CharacterEC
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=430
target4.height=50
target4.name=PayOut
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=140
target5.height=50
target5.name=Deck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=380
target6.height=50
target6.name=Casino_Arcade
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=80
target6.y=30
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=90
target8.height=50
target8.name=Dealer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=270
