#BlueJ class context
comment0.params=hand
comment0.target=PayOut(java.util.ArrayList)
comment1.params=
comment1.target=boolean\ onePair()
comment2.params=
comment2.target=boolean\ twoPair()
comment3.params=
comment3.target=boolean\ threeOfAKind()
comment4.params=
comment4.target=boolean\ straight()
comment5.params=
comment5.target=boolean\ flush()
comment6.params=
comment6.target=boolean\ fullHouse()
comment7.params=
comment7.target=boolean\ fourOfAKind()
comment8.params=
comment8.target=boolean\ straightFlush()
comment9.params=
comment9.target=boolean\ royalFlush()
numComments=10
